<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            width: 1200px;
            height: 40px;
            background-color:rgba(77, 12, 230, 0.861);
            text-align: center;
            color:red;
            font-family: sans-serif;
            padding:10px;
            margin: auto;
            line-height: 20px;
        }
        .menu{
            width: 1200px;
            height: 50px;
            text-align: center;
            margin: auto;
            background-color:lightgray;
        }
        button{
            color: white;
            text-align: center;
            border:1px solid black;
            background-color:rgba(77, 12, 230, 0.861);
            padding:10px 85px 10px 85px;
            margin: 10px;
           

        }
        *{
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            background-color: silver;
            height: 453px;
            margin: auto;
        }
        .one{
            width: 400px;
            height: 450px;
            float: left;
        }
        .two{
            width:400px;
            height: 450px;
            float: left;
        }
        .three{
            width: 400px;
            height: 450px;
            float: right;
        }
        footer{
            width: 1200px;
            height: 25px;
            margin: auto;
            background-color:rgba(77, 12, 230, 0.861) ;
            line-height: 25px;
            position: inherit;
            color: red;
            clear: both;
            text-align: center;
        }
        .inner-img{
            width: 350px;
            margin: 10px 15px;
        }
        .inner-div{
            border: none;
            background-color: white;
            width: 380px;
            height: 430px;
            margin: 10px 8px;
            border-radius: 12px;
        }
        .btn1{
            color: black;
            padding:10px 135px 10px 123px;
            margin-top: 50px;

        }
        .btn2{
            color:black;
            padding:10px 160px 10px 140px;
            margin-top: 50px;
            
        }
        .btn3{
            color: black;
            padding:10px 160px 10px 140px ;
            margin-top: 30px;
            
        }
        p{
            margin: 20px;

        }
    </style>
</head>
<body>
    <div> 

    
    <h2>CMR INSTITUTE OF TECHNOLOGY</h2>

    <div class="menu">  
        <button>Home</button>
        <button>About</button>
        <button>Placements</button>
        <button>Careers</button>
        
        
    </div>

    <div class="container">
        <div class="one">
            <div class="inner-div" >
                <div>
                    <img class="inner-img" src="cmr2.jpeg" width="200px" height="200px">
                    <p>
                        The C.M.R. Institute of Technology is an undergraduate and postgraduate engineering college in Hyderabad, India. </p>
                    <button class="btn1">Go Somewhere</button>
                </div>

        </div>
        </div>
        <div class="two">
            <div class="inner-div" >
                <div>
                    <img class="inner-img" src="cmr.webp" width="200px" height="200px">
                    <p>
                        CMRIT is a Private Autonomous College and is approved by AICTE. CMRIT ranked 151 in Enineering Colleges in India by The Week</p>
                    <button class="btn2" >Click me</button>
                </div>

        </div>
        </div>
        <div class="three">
            <div class="inner-div" >
                <div>
                    <img class="inner-img" src="class cmr.webp" width="200px" height="200px" >
                    <p>CMR Institute of Technology is one of the best engineering Colleges for aspiring engineering students. It is one of the three colleges established by MGR Educational Society.</p>
                    <button class="btn3">Click me</button>
                </div>

        </div>

    </div>

    <div>
    <footer>Copyright@2016</footer>
    </div>

    </div>
 
</body>
</html>